@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Barlow:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  font-family: var(--barlow);
}

:root {
  --main-color: #ff2c1f;
  --text-color: #020307;
  --bg-color: #fff;
  --sans: "Josefin Sans";
  --barlow: "Barlow";
}

html {
  --numberOfDiscoverColumns: 1;
  --discoverColumnPadding: 30px;
  --numberOfPosterColumns: 1;
  --numberOfBackdropColumns: 1;
  --imageColumnPadding: 30px;
}

body {
  background-color: var(--text-color);
  color: var(--bg-color);
}

html::-webkit-scrollbar {
  width: 0.5rem;
  background-color: var(--text-color);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5rem;
}

section {
  padding: 4.5rem 1.5rem;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s;
  /* background-color: var(--main-color); */
}

.logo {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--bg-color);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-family: var(--barlow);
}

.logo .movie {
  font-size: 24px;
  color: var(--main-color);
}

.navbar {
  display: flex;
  column-gap: 5rem;
}

.navbar li {
  position: relative;
}

.navbar a {
  font-weight: 1rem;
  font-weight: 500;
  color: var(--bg-color);
  font-family: var(--barlow);
}

.navbar a::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 15px;
  left: 0;
  transition: 0.4s all linear;
}

.navbar a:hover::after,
.navbar .home-active::after {
  width: 100%;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  display: none;
  z-index: 100001;
}

.btn {
  padding: 0.7rem 1.4rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 0.5rem;
  border: 0;
  outline: 0;
  font-family: var(--barlow);
}

.btn:hover {
  background: #fa1216;
}

#container {
  width: 100%;
  min-height: 640px;
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(2, 3, 7, 0.9);
  font-family: var(--barlow);
}

#container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.swiper-pagination-bullet {
  width: 6px !important;
  height: 6px !important;
  border-radius: 0.2rem !important;
  background-color: var(--bg-color) !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active {
  width: 1.5rem !important;
  background-color: var(--main-color) !important;
}

.home-text {
  z-index: 1000;
  padding: 0 150px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.home-text span {
  color: var(--bg-color);
  font-weight: 500;
  text-transform: uppercase;
}

.home-text h1 {
  color: var(--bg-color);
  font-weight: 700;
  font-size: 4rem;
  margin-bottom: 1rem;
}

.play {
  position: absolute;
  right: 4rem;
  bottom: 10%;
}

.play ion-icon {
  background-color: var(--bg-color);
  padding: 10px;
  font-size: 2rem;
  border-radius: 50%;
  border: 4px solid rgba(2, 3, 7, 0.4);
  color: var(--main-color);
}

.play ion-icon:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

header.active {
  background-color: var(--bg-color);
}

header.active .navbar a,
header.active .logo {
  color: var(--text-color);
}

.movies-container,
.trending-container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  /* border: 2px solid red; */
}

.movies-top,
.trending-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.movies .movies-title,
.trending .trending-title {
  font-size: 3rem;
  margin-bottom: 1rem;
  letter-spacing: 2px;
  padding-bottom: 1rem;
}

.movies-btn,
.tvshows-btn {
  font-family: var(--barlow);
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
}

.movies-wrapper,
.trending-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.movies-wrapper .movies-card,
.trending-wrapper .trending-card {
  height: 320px;
}

.movies-card img,
.trending-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  position: relative;
}
.trending-card img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  z-index: 1;
  opacity: 1;
  display: block;
}

.top {
  position: relative;
}

.language {
  position: absolute;
  bottom: -8px;
  left: 5px;
  text-transform: uppercase;
  font-size: 0.8rem;
  background-color: var(--main-color);
  color: var(--bg-color);
  font-weight: 600;
  letter-spacing: 1px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  outline: 2px solid white;
}

.movies-card-content {
  margin-top: 1rem;
}

.newsletter {
  max-width: 1100px;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  row-gap: 2rem;
}

.newsletter h2 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
}

.newsletter form {
  background: var(--bg-color);
  padding: 10px;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.newsletter form input {
  border: none;
  outline: none;
}

.newsletter form .email {
  width: 280px;
}

.newsletter form input::placeholder {
  color: var(--text-color);
  font-size: 0.8rem;
  font-weight: 400;
}

.newsletter .btn {
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

.footer {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social .bx {
  background-color: var(--bg-color);
  padding: 2px;
  font-size: 2rem;
  border-radius: 50%;
  border: 4px solid rgba(2, 3, 7, 0.4);
  color: var(--main-color);
}

.social .bx:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

@media (max-width: 1088px) {
  .home-text {
    padding: 0 100px;
  }
}

@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }
  .home-text {
    padding: 0 4%;
  }
  .home-text h1 {
    font-size: 3rem;
  }
}

@media (max-width: 774px) {
  header {
    padding: 12px 4%;
  }
  header.active #menu-icon {
    color: var(--text-color);
  }
  #menu-icon {
    display: initial;
    color: var(--bg-color);
  }
  .navbar {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    row-gap: 1.4rem;
    padding: 20px;
    box-shadow: 4px 4px 0 4px rgb(14 55 54/ 15%);
    transition: 0.2s all linear;
    text-align: center;
  }

  .navbar a {
    width: 100%;
    color: var(--text-color);
  }

  .navbar a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }

  .navbar a::after {
    display: none;
  }

  .navbar.active {
    top: 100%;
  }
  .home-text h1 {
    font-size: 2.4rem;
  }
  .btn {
    padding: 0.6rem 1.2rem;
  }
  .movies-top,
  .trending-top {
    flex-direction: column;
  }
  .btns {
    margin-bottom: 25px;
  }
  .btn {
    margin-right: 10px;
  }
  .movies-wrapper,
  .trending-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
}

@media (max-width: 472px) {
  .newsletter form .email {
    width: auto;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
  .trending-top .trending-title,
  .movies-top .movies-title {
    font-size: 2rem;
  }
}

@media (max-width: 472px) {
  header {
    padding: 6px 4%;
  }
  .home-text h1 {
    font-size: 1.7rem;
  }
  .play {
    right: 2rem;
    bottom: 8%;
  }
  .play ion-icon {
    padding: 7px;
  }
 
}